{
  "baseIpFilePath": "./Files/Input/",
  "baseOpFilePath": "./Files/Output/",
  "stopWords": {
    ".ini": true,
    ".ico": true,
    ".txt": true,
    ".srt": true,
    ".ass": true,
    ".pdf": true
  },
  "preventDirectCopyOfNonSeasonFolders": false,
  "requireConfirmationWhileAutoSelectingStreams": false
}
